apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

ext {
    bintrayRepo = 'SmartMusicPlayer'
    bintrayName = 'SmartMusicPlayer'

    publishedGroupId = 'com.miraclelab'
    libraryName = 'SmartMusicPlayer'
    artifact = 'SmartMusicPlayer'

    libraryDescription = 'SmartMusicPlayer is Create By DevAndroid for using about MusicPlayer'

    siteUrl = 'https://github.com/MiracleDevelopment/SmartMusicPlayer'
    gitUrl = 'https://github.com/MiracleDevelopment/SmartMusicPlayer.git'

    libraryVersion = '0.1.4'

    developerId = 'patipan2539'
    developerName = 'Patipan Injai'
    developerEmail = 'patipan2539@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
