# SmartMusicPlayer

./: README.md  build.gradle  settings.gradle
SmartMusicPlayer/: build.gradle  proguard-rules.pro
SmartMusicPlayer/src/androidTest/java/com/dev/ipati/smartMusicPlayerLibrary/: ExampleInstrumentedTest.java
SmartMusicPlayer/src/main/: AndroidManifest.xml
SmartMusicPlayer/src/main/java/com/dev/ipati/componentmusicplayer/: OnSmartListenerMediaPlayer.java  SmartMediaPlayer.java
SmartMusicPlayer/src/main/java/com/dev/ipati/smartMusicPlayerLibrary/: GlideConfig.java  GlideModule.java  ListOnSmartMediaPlayer.java  OnSmartListenerMediaPlayer.java  SmartMediaPlayer.java
SmartMusicPlayer/src/main/res/anim/: rotate_cover.xml
SmartMusicPlayer/src/main/res/values/: attrs.xml  strings.xml
SmartMusicPlayer/src/test/java/com/dev/ipati/smartMusicPlayerLibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/ipati/musicplayerlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/ipati/musicplayerlibrary/: MainActivity.java
app/src/main/res/drawable/: background_progressbar.xml  progressbar_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/dev/ipati/musicplayerlibrary/: ExampleUnitTest.java
componentmusicplayer/: build.gradle
componentmusicplayer/src/androidTest/java/com/dev/ipati/componentmusicplayer/: ExampleInstrumentedTest.java
componentmusicplayer/src/main/: AndroidManifest.xml
componentmusicplayer/src/main/java/com/dev/ipati/componentmusicplayer/: OnSmartListenerMediaPlayer.java  SmartMediaPlayer.java  TestActivityUploadLibrary.java
componentmusicplayer/src/main/res/layout/: activity_test_upload_library.xml
componentmusicplayer/src/test/java/com/dev/ipati/componentmusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
